<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>乐乐休闲</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #37468c;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
            font: 14px/1.6 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
        }
        #loadingPage{height: 100%}
        .bg-box {
            margin: auto;
            width: 100%;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
            -webkit-touch-action: none;
            padding: 0;
            border: 0;
        }
        .logo-box{
            margin:80px auto;
            width: 80%;
            padding-top:37%;
        }
        .prog-box{
            margin: -30px auto;
            right: 0;
            left: 0;
            display: flex;
            width:80%;
            bottom: 220px;
            position: absolute;
        }
        .prog-line{
            border-bottom: solid 2px #F4c895;
            display: inline-block;
            width: 47%;
            height: 54px;
        }

        .prog-text{
            color:#F4c895;
            text-align: center;
            font-size: 32px;
            padding: 0 15px;
        }

        .text-box{
            bottom: 20px;
            margin: 0 auto;
            position: absolute;
            right: 0;
            left: 0;
        }

        .hint-text{color:#ffd700;line-height: 24px;}
        p{font-size: 20px;color:rgba(255, 255, 255, 0.45);text-align: center;line-height: 14px;}
        @media screen and (min-width: 680px) and (max-height: 710px) {
            .logo-box{
                margin:10px auto;
                width: 40%;
                padding-top:37%;
            }
            p{font-size: 16px;color:rgba(255, 255, 255, 0.45);text-align: center;line-height: 14px;}
            .prog-box {
                margin: -60px auto;
                right: 0;
                left: 0;
                display: flex;
                width: 80%;
                bottom: 220px;
                position: absolute;
            }
        }
        @media screen and (min-width: 454px) and (max-height: 375px) {
            .logo-box{
                margin:10px auto;
                width: 40%;
                padding-top:37%;
            }
            p{font-size: 16px;color:rgba(255, 255, 255, 0.45);text-align: center;line-height: 14px;}
            .prog-box {
                margin: -60px auto;
                right: 0;
                left: 0;
                display: flex;
                width: 80%;
                bottom: 220px;
                position: absolute;
            }
        }
    </style>
</head>
<body>
    <div id="loadingPage">
        <div class="bg-box" id="loadingBox">
            <div class="logo-box"></div>
        </div>
        <div class="prog-box">
            <div class="prog-line"></div>
            <h2 class="prog-text" id="curPro">0%</h2>
            <div class="prog-line"></div>
        </div>
        <div class="text-box">
            <p class="hint-text">首次进入加载较慢，请您耐心等待哦...</p>
            <p>抵制不良游戏，拒绝盗版游戏</p>
            <p>注意自我保护，谨防受骗上当</p>
            <p>适度游戏益脑，沉迷游戏伤身</p>
            <p>合理安排时间，享受健康生活</p>
        </div>
    </div>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="landscapeFlipped"
         data-scale-mode="fixedNarrow"
         data-frame-rate="30"
         data-content-width="1280"
         data-content-height="720"
         data-show-paint-rect="false"
         data-multi-fingered="1"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.5">
    </div>
<script>
    //获取url参数
    var myGetParamsFromUrl = function (pCurrUrl, pParamName) {
        var vParamRegExp = new RegExp("(\\?|#|&)"+pParamName+"=([^&#]*)(&|#|$)");
        var vParamValue = pCurrUrl.match(vParamRegExp);
        return decodeURIComponent(!vParamValue?"":vParamValue[2]);
    };
    //是否接受授权参数
    var vIsAcceptAuthParams = false;
    //游戏参数Json
    var globalMyGameParamsJson;
    //获得参数params
    var vUrlGameParamsStr = myGetParamsFromUrl(location.href, "aagameparams");
    if (vUrlGameParamsStr) {
        globalMyGameParamsJson = JSON.parse(vUrlGameParamsStr);
    }
    if (window.localStorage) {
        if (window.localStorage.getItem("TTA_IS_ACCEPT_AUTH_PARAMS")) {
            vIsAcceptAuthParams = true;
            window.localStorage.removeItem("TTA_IS_ACCEPT_AUTH_PARAMS");
        }
        if (!globalMyGameParamsJson) {
            var vLastValidLocationHref = window.localStorage.getItem("TTA_LAST_VALID_LOCATION_HREF");
            if (vLastValidLocationHref) {
                var vLastValidGameParamsStr = myGetParamsFromUrl(vLastValidLocationHref, "aagameparams");
                if (vLastValidGameParamsStr) {
                    globalMyGameParamsJson = JSON.parse(vLastValidGameParamsStr);
                }
            }
        }
        //设置最后有效
        window.localStorage.setItem("TTA_LAST_VALID_LOCATION_HREF", location.href);
    } else {
        //TODO ...
    }

    if (!globalMyGameParamsJson) {
        globalMyGameParamsJson = {};
    }

    //游戏配置
    var myGameConfJson;

    var loadingScriptProgress = function (currNum, totalNum) {
        var rate = currNum/totalNum;
        var progress = rate < 1 ? Math.round(rate*100) : 100;
        document.getElementById("curPro").innerText = progress+"%";
    };

    //删除loading
    var delMyLoading = function () {
        document.getElementById("loadingPage").remove();
    };


    var scriptRootDir;
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(scriptRootDir+list[loaded], function () {
                loaded++;
                loadingScriptProgress(loaded, list.length*2);
                if (loaded >= list.length) {
                    callback();
                } else {
                    loadNext();
                }
            });
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    //加载配置
    var xhrGameConf = new XMLHttpRequest();
    xhrGameConf.open('GET', './conf.json?v=' + Date.now() + Math.random(), true);
    xhrGameConf.addEventListener("load", loadGameConfOver);
    xhrGameConf.send(null);
    //配置加载结束
    function loadGameConfOver(pXhrGameConfEvent) {
        myGameConfJson = JSON.parse(pXhrGameConfEvent.currentTarget.response);
        myGameConfJson.wxJssdkReady = 0;

        //这里要挪走
        //修改title
//        document.title = myGameConfJson.gameName;
        //显示logo
        document.querySelectorAll(".logo-box")[0].style.background = "url("+myGameConfJson.logoImgUrl+") no-repeat";
        document.querySelectorAll(".logo-box")[0].style.backgroundSize =  "100%";

        if (myGameConfJson.useWXAuth) {
            //使用微信授权
            //获得参数params
            var vUrlParams = myGetParamsFromUrl(location.href, "params");
//            alert("params="+vUrlParams);
            if (vIsAcceptAuthParams && vUrlParams) {
                //如果可接受授权参数 并且 存在参数 则获取jssdk签名，然后配置JSSDK，然后进入游戏
                exeJssdkSignature(JSON.parse(vUrlParams));
                if (window.localStorage) window.localStorage.setItem("TTA_LAST_VALID_PARAMS", vUrlParams);
            } else {
                //如果不存在则判断本地缓存有没有
                var vLocalUrlParams;
                if (window.localStorage) vLocalUrlParams =  window.localStorage.getItem("TTA_LAST_VALID_PARAMS");
                if (vLocalUrlParams) {
                    //本地缓存中有，则发起自动授权
                    myH5AutoAuth(JSON.parse(vLocalUrlParams));
                } else {
                    //本地缓存中没有，则发起微信用户授权
                    myStartWXAuth();
                }
            }
        } else {
            //不使用微信授权
            loadScriptAndStartGame();
        }
    }

    //微信授权信息
    var globalWXAuthInfoJson;
    //获取jssdk签名
    function exeJssdkSignature(pRealParamsJson) {
        //设置微信授权信息
        globalWXAuthInfoJson = pRealParamsJson;
        //验证流程改为异步，改为先加载游戏资源进入游戏
        loadScriptAndStartGame();
        //发送验证请求
        var xhrJssdkSignature = new XMLHttpRequest();
        xhrJssdkSignature.open('POST', myGameConfJson.jssdkSignatureUrl, true);
        xhrJssdkSignature.addEventListener("load", jssdkSignatureCallback);
//        alert("exeJssdkSignature jssdkSignatureUrl="+myGameConfJson.jssdkSignatureUrl);
        //构造表单数据
        var vJssdkSignatureFD = new FormData();
//        vJssdkSignatureFD.append('url', location.href);
        vJssdkSignatureFD.append('url', location.href.split('#')[0]);
        vJssdkSignatureFD.append('gameId', myGameConfJson.gameId);
        vJssdkSignatureFD.append('unionId', pRealParamsJson.unionId);
        vJssdkSignatureFD.append('openId', pRealParamsJson.openId);
        vJssdkSignatureFD.append('loginAuthCode', pRealParamsJson.loginAuthCode);
        vJssdkSignatureFD.append('timeStamp', pRealParamsJson.timeStamp);
        vJssdkSignatureFD.append('loginToken', pRealParamsJson.loginToken);
        xhrJssdkSignature.send(vJssdkSignatureFD);
    }
    function jssdkSignatureCallback(pXhrJssdkSignatureEvent) {
        var vJssdkSignatureJson = JSON.parse(pXhrJssdkSignatureEvent.currentTarget.response);
//        alert("jssdkSignatureCallback vJssdkSignatureJson="+pXhrJssdkSignatureEvent.currentTarget.response);
        if (vJssdkSignatureJson.errcode === undefined) {
            wx.config({
                debug: myGameConfJson.jssdkDebug,
                appId: myGameConfJson.appId,
                timestamp: vJssdkSignatureJson.timestamp,
                nonceStr: vJssdkSignatureJson.nonceStr,
                signature: vJssdkSignatureJson.signature,
                jsApiList: myGameConfJson.jssdkApiList
            });
            wx.ready(function(){
                // jssdk准备成功
                myGameConfJson.wxJssdkReady = 1;
            });
            wx.error(function(res){
                // jssdk准备失败
                myGameConfJson.wxJssdkReady = -1;
            });
        } else {
            myExeInitError();
        }
    }

    //自动授权
    function myH5AutoAuth(pLocalUrlParamsJson) {
        var xhrH5AutoAuth = new XMLHttpRequest();
        xhrH5AutoAuth.open('POST', myGameConfJson.autoAuthUrl, true);
        xhrH5AutoAuth.addEventListener("load", h5AutoAuthCallback);
//        alert("myH5AutoAuth autoAuthUrl="+myGameConfJson.autoAuthUrl);
        //构造表单数据
        var vH5AutoAuthFD = new FormData();
        vH5AutoAuthFD.append('gameId', myGameConfJson.gameId);
        vH5AutoAuthFD.append('unionId', pLocalUrlParamsJson.unionId);
        vH5AutoAuthFD.append('openId', pLocalUrlParamsJson.openId);
        vH5AutoAuthFD.append('loginAuthCode', pLocalUrlParamsJson.loginAuthCode);
        vH5AutoAuthFD.append('timeStamp', pLocalUrlParamsJson.timeStamp);
        vH5AutoAuthFD.append('loginToken', pLocalUrlParamsJson.loginToken);
        vH5AutoAuthFD.append('scope', myGameConfJson.wxAuthScope);
        xhrH5AutoAuth.send(vH5AutoAuthFD);
    }
    function h5AutoAuthCallback(pXhrH5AutoAuthEvent) {
        var vH5AutoAuthStr = pXhrH5AutoAuthEvent.currentTarget.response;
        var vH5AutoAuthJson = JSON.parse(vH5AutoAuthStr);
//        alert("h5AutoAuthCallback vH5AutoAuthJson="+vH5AutoAuthStr);
        if (vH5AutoAuthJson.errcode === undefined) {
            //获取jssdk签名，然后配置JSSDK，然后进入游戏
            exeJssdkSignature(vH5AutoAuthJson);
            if (window.localStorage) window.localStorage.setItem("TTA_LAST_VALID_PARAMS", vH5AutoAuthStr);
        } else {
            //失败则发起微信用户授权
            myStartWXAuth();
        }
    }

    /** 发起微信授权 */
    function myStartWXAuth() {
//        alert("myStartWXAuth wxAuthRedirectUri="+myGameConfJson.wxAuthRedirectUri);
        if (window.localStorage) window.localStorage.setItem("TTA_IS_ACCEPT_AUTH_PARAMS", "X");
        window.location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid="+myGameConfJson.appId+"&redirect_uri="+encodeURI(myGameConfJson.wxAuthRedirectUri)+"&response_type=code&scope="+myGameConfJson.wxAuthScope+"&state="+myGameConfJson.gameId+"#wechat_redirect";
    }

    /** 加载脚本并进入游戏 */
    function loadScriptAndStartGame() {
        //第一次加载则出现提示
        if( window.localStorage.getItem("VERSION") === myGameConfJson.version){
            document.getElementsByClassName("hint-text");
        }else{
            window.localStorage.setItem("VERSION",myGameConfJson.version);
        }
        var xhrManifest = new XMLHttpRequest();
        scriptRootDir =  myGameConfJson.isDev===true?"":myGameConfJson.version+"/";
        xhrManifest.open('GET', './'+scriptRootDir+myGameConfJson.manifest, true);
        xhrManifest.addEventListener("load", function (pXhrManifestEvent) {
            var manifest = JSON.parse(pXhrManifestEvent.currentTarget.response);
            var list = manifest.initial.concat(manifest.game);
            loadScript(list, function () {
                /**
                 * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
                 **/
                egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                    var backingStore = context.backingStorePixelRatio ||
                        context.webkitBackingStorePixelRatio ||
                        context.mozBackingStorePixelRatio ||
                        context.msBackingStorePixelRatio ||
                        context.oBackingStorePixelRatio ||
                        context.backingStorePixelRatio || 1;
                    return (window.devicePixelRatio || 1) / backingStore;
                }});
            });
        });
        xhrManifest.send(null);
    }

</script>
</body>

</html>