<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:FL="FL.*"
        class="skins.TeaHouseMemListItemViewSkin" width="800">
	<e:Image source="th_item_png" scale9Grid="228,52,1,1" anchorOffsetX="0" left="0" right="0" bottom="3" top="0" height="117"/>
    <e:Label id="memberName" text="一二三四..." scaleX="1" scaleY="1" size="22" fontFamily="Microsoft YaHei"
            
             anchorOffsetX="0"  x="124" y="69" textColor="0x8c5436" textAlign="left"/>
    <e:Label id="memberID" text="ID:123456" scaleX="1" scaleY="1" size="22" fontFamily="Microsoft YaHei"
              x="130" y="28" textColor="0x8c5436" textAlign="left"/>
    <e:Label text="局数" scaleX="1" scaleY="1" size="22" fontFamily="Microsoft YaHei"
             textAlign="center"  x="299" y="28" textColor="0x8c5436"/>
    <e:Label id="lastLoginTime" text="2018/03/08" scaleX="1" scaleY="1" size="22" fontFamily="Microsoft YaHei"
             textAlign="center"  y="69" textColor="0x8c5436" right="183"/>
    <e:Label id="countNum" text="123456..." scaleX="1" scaleY="1" size="22" fontFamily="Microsoft YaHei" width="94"
              textAlign="center" x="280" y="69" textColor="0x8c5436"/>
    <e:Label text="最后上线时间" scaleX="1" scaleY="1" size="22" fontFamily="Microsoft YaHei"
             textAlign="center"  y="28" textColor="0x8c5436" right="181"/>
	<e:Group id="delGroup" y="31" right="17">
		<e:Group id="delBtn" x="63" y="30" anchorOffsetX="63" anchorOffsetY="30">
		<e:Image scale9Grid="32,26,1,1" x="0" y="0" anchorOffsetX="0" width="125" source="btn_orange_1_png"/>
		<e:Label text="删除" horizontalCenter="0.5" verticalCenter="-2.5" fontFamily="Microsoft YaHei"/>
		</e:Group>
	</e:Group>

	<e:Image scaleX="1" scaleY="1" source="avartar_box_png" x="14" y="8"/>
	<e:Image id="headImg" scaleX="1" scaleY="1" height="95" width="94" source="" x="15" y="8"/>
	<e:Image id="stateImg" source="th_detail_state_ing_png" x="14.64" y="8.15"/>
</e:Skin>