<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        class="skins.TeaHouseTableDetailItemViewSkin">
    <e:Group anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" top="0" bottom="0">
        <e:Image source="share_line_png" x="0" y="52" width="620" scale9Grid="1,0,7,3" />
        <e:Label id="playerName" text="123456" x="21" y="16" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0"
                 verticalAlign="middle" textAlign="center" textColor="0xb95a00" />
        <e:Label id="playerID" text="柳州麻将" x="206" y="16" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0"
                 textAlign="center" textColor="0xb95a00" />
        <e:Label id="tablePos" text="4" x="454" y="15.5" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0"
                 textAlign="center" textColor="0xb95a00" />
    </e:Group>
</e:Skin>