<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.IdentifyVerifyViewSkin" width="846" height="510" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:FL="FL.*">
	<e:Image width="720" height="420" source="panel_bottom_blue_png" scale9Grid="50,46,14,12" horizontalCenter="0" verticalCenter="20"/>
	<e:Group id="closeGroup" width="78" anchorOffsetX="0" anchorOffsetY="0" right="88" height="82" top="50">
		<e:Image id="closeBtn" source="close_png" scaleX="1" scaleY="1" anchorOffsetX="25" anchorOffsetY="33" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group horizontalCenter="0" top="0" x="405" y="-62" scaleX="1" scaleY="1">
		<e:Image source="panel_title_lg_png" x="0" y="0" scale9Grid="54,27,15,26" anchorOffsetX="0" width="317.66" anchorOffsetY="0" height="69"/>
		<e:Label text="实名认证" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xB47819" left="0" top="5" bottom="0" right="0" verticalAlign="middle" size="30"/>
	</e:Group>
	<e:Group id="sureGro" y="320" scaleX="0.7" scaleY="0.7" horizontalCenter="0">
		<FL:GameButton id="sureBtn" width="234" height="74" y="37" skinName="skins.GameButtonSkin" anchorOffsetX="117" anchorOffsetY="37" x="117" imgName="btn_red_png" label="确定" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image source="new_mod_line_png" y="384.09" horizontalCenter="0.5"/>
	<e:Label text="按照政府部门对实名注册要求。" y="403.69" size="18" fontFamily="Microsoft YaHei" textColor="0xB95A00" horizontalCenter="0"/>
	<e:Label text="在您未绑定有效证件之前将无法进行充值活动，敬请谅解！" y="430.35" size="18" fontFamily="Microsoft YaHei" textColor="0xB95A00" horizontalCenter="0"/>
	<e:Label text="姓   名：" y="145.67" size="24" fontFamily="Microsoft YaHei" textColor="0xB95A00" textAlign="right" right="500"/>
	<e:Label text="身份证号：" y="234.01" size="24" fontFamily="Microsoft YaHei" textColor="0xB95A00" textAlign="right" right="500"/>
	<e:Image source="new_mod_input_bg_png" x="357.33" y="128.67"/>
	<e:Image source="new_mod_input_bg_png" x="357.33" y="218.65"/>
	<e:EditableText id="nameEdi" height="40" text="" x="360" y="137" anchorOffsetY="0" anchorOffsetX="0" width="239" verticalAlign="middle" fontFamily="Microsoft JhengHei" promptColor="0xf0be78" prompt="请输入姓名" size="20" textColor="0xb95a00"/>
	<e:EditableText id="numEdi" height="40" text="" x="360" y="227" anchorOffsetY="0" width="239" anchorOffsetX="0" verticalAlign="middle" fontFamily="Microsoft JhengHei" promptColor="0xf0be78" size="20" prompt="请输入身份证号" textColor="0xb95a00"/>
</e:Skin>