<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="skins.LobbyCreateZhuanItemSkin" width="910" height="314">
	<e:Label text="玩法：" x="0" y="0" textColor="0x6e3700" fontFamily="Microsoft YaHei" size="32" height="60" verticalAlign="middle"/>

	<e:Group id="dianPaoGroup" x="103" y="0">
		<e:RadioButton id="dianPao" label="点炮胡(可抢杠)" x="0" y="0" skinName="skins.RadioButtonSkin"/>
		<e:RadioButton id="buDianPao" label="自摸胡" x="397" y="0" skinName="skins.RadioButtonSkin"/>
	</e:Group>
	<e:Group id="isZhuaNiaoGroup" x="101.5" y="138">
		<e:RadioButton id="buZhua" label="不抓鸟" x="0" y="0" skinName="skins.RadioButtonSkin"/>
		<e:RadioButton id="zhongNiaoJiaFen" label="中鸟加分" x="206" y="0" skinName="skins.RadioButtonSkin"/>
		<e:RadioButton id="zhongNiaoFanBei" label="中鸟翻倍" x="397" y="0" skinName="skins.RadioButtonSkin"/>
	</e:Group>
	<e:Label text="抓鸟：" x="0" y="136" textColor="0x6e3700" fontFamily="Microsoft YaHei" size="32" height="60" verticalAlign="middle"/>
	<e:Group id="visibleGroup" x="102" y="197">
		<e:Group id="zhongNiaoGroup" x="0" y="0">
			<e:RadioButton id="zhongZhuangJia" label="按庄家中鸟" x="0" y="0" skinName="skins.RadioButtonSkin"/>
			<e:RadioButton id="zhong159" label="159中鸟" x="397" y="0" skinName="skins.RadioButtonSkin"/>
		</e:Group>
		<e:Group id="zhuaNiaoGroup" x="2" y="55">
			<e:RadioButton id="zhua2Niao" label="抓2鸟" x="0" y="0" skinName="skins.RadioButtonSkin"/>
			<e:RadioButton id="zhua4Niao" label="抓4鸟" x="206" y="0" skinName="skins.RadioButtonSkin"/>
			<e:RadioButton id="zhua6Niao" label="抓6鸟" x="395" y="0" skinName="skins.RadioButtonSkin"/>
		</e:Group>
		<e:Group id="JiaBeiZhuaNiaoGroup" x="0" y="56">
			<e:RadioButton id="zhua1Niao" label="抓1鸟" x="2" y="-1" skinName="skins.RadioButtonSkin"/>
			<e:RadioButton id="zhua2Niao1" label="抓2鸟" x="397" y="-1" skinName="skins.RadioButtonSkin"/>
		</e:Group>
	</e:Group>

	<e:CheckBox id="zhuangXian" label="庄闲(算分)" x="102" y="75" skinName="skins.CheckBoxSkin"/>
	<e:CheckBox id="huQiDui" label="可胡七对" x="307" y="75" skinName="skins.CheckBoxSkin"/>
	<e:CheckBox id="youHuBiHu" label="有胡必胡" x="500" y="75" skinName="skins.CheckBoxSkin"/>
	<e:Image source="right_split_line_png" left="2" right="2" height="3" y="64"/>
	<e:Image source="right_split_line_png" left="0" right="0" height="3" y="132"/>


</e:Skin>