<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:FL="FL.*" class="skins.ClubCreateViewSkin">
	<e:Image left="0" right="0" top="0" bottom="0" scale9Grid="205,77,3,8" width="740" height="500" anchorOffsetX="0" anchorOffsetY="0" source=""/>
	<e:Group horizontalCenter="0.5" top="0">
		<e:Image source="panel_title_lg_png" x="0" y="0" scale9Grid="54,27,15,26" anchorOffsetX="0" width="295" anchorOffsetY="0" height="69"/>
		<e:Label text="创建俱乐部" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xB47819" left="0" top="6" bottom="-1" right="0" verticalAlign="middle" size="36"/>
	</e:Group>
	<e:Image top="68" bottom="-1" left="13" right="16" anchorOffsetX="0" anchorOffsetY="0" source="panel_bottom_blue_png" scale9Grid="40,38,35,29"/>
	<e:Group id="closeGroup" width="78" height="82" top="58" right="63">
		<e:Image id="closeBtn" source="close_png" x="39" y="42" scaleX="1" scaleY="1" anchorOffsetX="26" anchorOffsetY="31"/>
	</e:Group>




	<e:Label text="俱乐部名称：" size="28" fontFamily="Microsoft YaHei" left="75" top="95" textColor="0xb95a00"/>
	<FL:GameButton id="confirmBtn" width="234" height="74" skinName="skins.GameButtonSkin" anchorOffsetX="117" anchorOffsetY="37" imgName="btn_red_png" label="保存" horizontalCenter="0" verticalCenter="170"/>

	<e:Image anchorOffsetX="0" width="592" anchorOffsetY="0" height="155" left="75" top="212" source="chat_input_frame_png" scale9Grid="16,17,8,5"/>
	<e:Image source="chat_input_frame_png" anchorOffsetX="0" width="376" left="79" top="138" scale9Grid="17,17,8,6"/>
	<e:TextInput id="titleInput" width="352" height="39" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.TextInputTransparentbottomSkin" left="87" top="141"/>

	<e:Label text="公告编辑" size="24" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="-22.5" textColor="0xb95a00"/>
	<e:TextInput id="noticeInput" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.TextInputTransparentbottomSkin" scaleX="1" scaleY="1" width="575" x="84" y="249"/>

</e:Skin>