<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="skins.ClubRoomListItemViewSkin">
	<e:Group anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" top="0" bottom="0">
		<e:Image source="share_line_png" x="0" y="52" width="770" scale9Grid="1,0,7,3"/>
		<e:Label id="roomID" text="123456" x="10" y="16" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="91" verticalAlign="middle" textAlign="center" textColor="0xb95a00"/>
		<e:Label id="playMethod" text="柳州麻将" x="107" y="16" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="129" textAlign="center" textColor="0xb95a00"/>
		<e:Label id="gameNum" text="4" x="251" y="15.5" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="77" textAlign="center" textColor="0xb95a00"/>
		<e:Label id="personNum" text="0/4" x="358" y="15.5" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="93" textAlign="center" textColor="0xb95a00"/>
		<FL:GameButton id="shareBtn" xmlns:FL="FL.*" width="112" height="44" x="547" y="29" skinName="skins.GameButtonSkin" anchorOffsetX="56" anchorOffsetY="22" label="邀请" labelSize="24"/>
		<FL:GameButton id="detailBtn" xmlns:FL="FL.*" width="112" height="44" x="663" y="29" skinName="skins.GameButtonSkin" anchorOffsetX="56" anchorOffsetY="22" label="详情" labelSize="24"/>
		<FL:GameButton id="enterBtn" xmlns:FL="FL.*" width="112" height="44" x="778" y="29" skinName="skins.GameButtonSkin" anchorOffsetX="56" anchorOffsetY="22" label="进入" imgName="btn_green_png" labelSize="24"/>
	</e:Group>
</e:Skin>