<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.LobbyBaseViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        minHeight="720" minWidth="1280" width="1280" height="720">
	<w:Config id="15fb4667ea4" />
	<e:Image source="lobby_bottom_bottom_png" anchorOffsetX="0" scale9Grid="68,13,37,55" anchorOffsetY="0" left="0"
	         right="0" bottom="0" height="73" />
	<e:Group id="bottomGroup" left="0" bottom="0" right="0" height="73">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="1" />
		</e:layout>
		<e:Group id="recordGroup" anchorOffsetY="0" width="300" x="41" height="73" y="0">
			<e:Image id="recordBtn" source="record_png" scaleX="1" scaleY="1" anchorOffsetX="69" anchorOffsetY="30"
			         verticalCenter="0" horizontalCenter="0" />
			<e:Image source="lobby_splite_line_png" scaleX="1" scaleY="1" right="1" y="0" />
		</e:Group>
		<e:Group id="mallGroup" anchorOffsetY="0" width="300" x="343" height="73" y="0">
			<e:Image id="mallBtn" scaleX="1" scaleY="1" source="mall_png" anchorOffsetX="89" anchorOffsetY="52"
			         verticalCenter="0.5" horizontalCenter="0" />
			<e:Image source="lobby_splite_line_png" scaleX="1" scaleY="1" y="0" right="1" />
		</e:Group>
		<e:Group id="shareGroup" anchorOffsetY="0" width="300" x="643" height="73" y="0">
			<e:Image id="shareBtn" scaleX="1" scaleY="1" source="lobby_share_png" anchorOffsetX="69" anchorOffsetY="30"
			         verticalCenter="0" horizontalCenter="0" />
			<e:Image source="lobby_splite_line_png" scaleX="1" scaleY="1" y="0" right="1" />
			<e:Image id="rewardImg" source="share_award_icon_png" x="195.49" y="1.17"/>
		</e:Group>
		<e:Group id="activityGroup" anchorOffsetY="0" width="300" x="941" height="73" y="0">
			<e:Image id="activityBtn" scaleX="1" scaleY="1" source="activity_png" anchorOffsetX="69" anchorOffsetY="30"
			         horizontalCenter="0" verticalCenter="0" />
		</e:Group>
	</e:Group>
	<e:Group horizontalCenter="0" verticalCenter="20" width="1039">
		<e:Group id="clubGroup" x="9.12" y="-1.4210854715202004e-14" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="clubBtn" source="lobby_club_png" x="212" y="260" anchorOffsetX="212" anchorOffsetY="260" />
		</e:Group>
		<e:Group id="elseGroup" width="616" height="513" x="423" y="0">
			<e:Group id="joinGroup" x="0.8799999999999955" y="-1.4210854715202004e-14" scaleX="1" scaleY="1">
				<e:Image id="joinBtn" source="join_room_png" x="154" y="139" anchorOffsetX="154" anchorOffsetY="139" />
			</e:Group>
			<e:Group id="createGroup" x="308.18000000000006" y="0.12999999999999545" scaleX="1" scaleY="1">
				<e:Image id="createBtn" source="create_room_png" y="60.73" anchorOffsetX="124.21" anchorOffsetY="60.73" x="124.21" />
			</e:Group>
			<e:Group id="goldGroup" x="0" y="275.82000000000005" scaleX="1" scaleY="1">
				<e:Image id="goldBtn" source="jinbichang_png" x="109.52" y="60.94" scaleX="1" scaleY="1" anchorOffsetX="109.52"
				         anchorOffsetY="60.94" />
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="testGroup" x="155.88" y="134" scaleX="1" scaleY="1" anchorOffsetX="155" anchorOffsetY="134">
		<e:Image id="testBtn" source="join_room_png" x="154" y="139" anchorOffsetX="154" anchorOffsetY="139" />
	</e:Group>
</e:Skin>