<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:FL="FL.*" class="skins.LobbyCreateGameViewSkin">
	<e:Image x="5" y="60.5" anchorOffsetX="0" width="1270" anchorOffsetY="0" height="659.7" scale9Grid="34,31,21,20" source="panel_bottom_blue_png"/>
	<e:Group id="closeGroup" width="90" height="90" top="46" right="104">
		<e:Image id="closeBtn" source="close_png" scaleX="1" scaleY="1" anchorOffsetX="26.88" anchorOffsetY="31.91" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image source="panel_bottom_gray_png" x="34.4" y="85.44" anchorOffsetX="0" width="218" anchorOffsetY="0" height="600" scale9Grid="28,26,18,11"/>
	<e:List id="btnList" width="223" height="580" x="42.4" y="93.44" anchorOffsetX="0" anchorOffsetY="0"/>



	<e:Image source="panel_title_lg_png" scale9Grid="57,21,8,30" x="392" y="3.93" anchorOffsetX="0" width="518"/>
	<e:Group id="mjGroup" width="259" height="61" x="395.73" y="6" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image id="mjImg" source="title_chosen_bottom_png" scale9Grid="45,7,12,43" anchorOffsetX="0" scaleX="1" scaleY="1" left="10" right="0" top="6" bottom="4"/>
		<e:Image id="mjTitle" source="majiang_chosen_png" horizontalCenter="6.5" verticalCenter="0"/>
	</e:Group>
	<e:Group id="pokerGroup" width="259" height="61" x="655.73" y="2.4" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image id="pokerImg" source="title_chosen_bottom_png" scale9Grid="45,7,12,43" anchorOffsetX="0" scaleX="1" scaleY="-1" left="0" right="19" top="9" bottom="0" rotation="-180" visible="false"/>
		<e:Image id="pokerTitle" horizontalCenter="-17.5" verticalCenter="4" source="poker_unchosen_png"/>
	</e:Group>
	<e:Group id="topGroup" width="902" height="146" x="314" y="102" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="contentGroup" x="314" y="246.67" height="300" anchorOffsetX="0" width="902" anchorOffsetY="0"/>
	<e:Group id="bottomGroup" x="312" y="561" anchorOffsetX="0" width="903">



		<e:Group id="roomGroup" left="0" top="0" bottom="0" right="0">
			<e:CheckBox id="autoOpenRoom" label="自动开房" x="717" y="20.5" skinName="skins.CheckBoxSkin"/>
			<e:Group id="agentCreateGroup" width="173" height="74" x="18" y="0" visible="false">
				<FL:GameButton id="agentCreateBtn" width="173" height="74" x="86" y="37" imgName="btn_red_png" skinName="skins.GameButtonSkin" labelSize="30" label="代开房" anchorOffsetX="86" anchorOffsetY="37"/>
				<e:Label text="点击大厅头像可以查看代开房列表" x="-13.67" y="76.12" size="14" textColor="0xff6464"/>
			</e:Group>
			<FL:GameButton id="createRoomBtn" width="234" height="74" imgName="btn_green_png" label="创建房间" labelSize="30" skinName="skins.GameButtonSkin" anchorOffsetX="117" anchorOffsetY="37" horizontalCenter="-85" verticalCenter="-10"/>
			<e:Label text="注：钻石在开局后第一局结算时扣除，提前解散不扣钻石" x="0" y="97" width="900" textAlign="center" fontFamily="Microsoft YaHei" size="22" textColor="0xb95a00"/>
		</e:Group>
		<e:Group id="teahouseGroup" left="0" top="0" bottom="0" right="0">
			<FL:GameButton id="createTHBtn" width="234" height="74" imgName="btn_green_png" label="创建茶楼" labelSize="30" skinName="skins.GameButtonSkin" anchorOffsetX="117" anchorOffsetY="37" horizontalCenter="-85" verticalCenter="-10"/>
			<e:Label text="注：钻石在开局后第一局结算时扣除，提前解散不扣钻石" x="0" y="97" width="900" textAlign="center" fontFamily="Microsoft YaHei" size="22" textColor="0xB95A00" visible="false"/>
		</e:Group>
		<e:Group id="alterGroup" x="344" y="8">
			<e:Group id="alterBtn" y="0" x="-81.78">
				<e:Image source="th_green_btn_png" scale9Grid="52,37,1,1" anchorOffsetX="0" width="215" x="0" y="0"/>
				<e:Image source="th_confirmalter_png" x="34" y="15"/>
			</e:Group>
		</e:Group>
		<e:Group id="floorGroup" left="0" top="0" bottom="0" right="0">
			<FL:GameButton id="floorBtn" width="234" height="74" imgName="btn_green_png" labelSize="30" skinName="skins.GameButtonSkin" anchorOffsetX="117" anchorOffsetY="37" horizontalCenter="-85" verticalCenter="-10" label="新建楼层"/>
			<e:Label text="注：钻石在开局后第一局结算时扣除，提前解散不扣钻石" x="0" y="97" width="900" textAlign="center" fontFamily="Microsoft YaHei" size="22" textColor="0xB95A00" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>