<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:FL="FL.*" class="skins.LobbyJoinRoomViewSkin">
















	<e:Group horizontalCenter="0" verticalCenter="0">


		<e:Image source="panel_bottom_blue_png" x="0" y="71" anchorOffsetY="0" height="596" anchorOffsetX="0" width="814" scale9Grid="40,38,32,25"/>
		<e:List id="dataList" width="544" height="96" x="130.65" y="96" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image source="input_bottom_png" x="127.99" y="99.66" scale9Grid="12,13,25,24" anchorOffsetX="0" width="546.67" anchorOffsetY="0" height="90"/>
		<e:Image source="vertical_line_png" x="220.32" y="104.66" scale9Grid="0,3,3,6" height="78"/>
		<e:Image source="vertical_line_png" x="309.32" y="104.66" scale9Grid="0,3,3,6" height="78"/>
		<e:Image source="vertical_line_png" x="399.65" y="104.66" scale9Grid="0,3,3,6" height="78"/>
		<e:Image source="vertical_line_png" x="488.65" y="104.66" scale9Grid="0,3,3,6" height="78"/>
		<e:Image source="vertical_line_png" x="577.65" y="104.66" scale9Grid="0,3,3,6" height="78"/>

		<FL:GameButton id="oneBtn" width="246" height="90" x="150" y="256" skinName="skins.GameButtonSkin" label="1" labelColor="0x9b6e0f" labelSize="70" imgName="number_btn_png" anchorOffsetX="123" anchorOffsetY="45" name="1"/>
		<FL:GameButton id="twoBtn" width="246" height="90" x="406" y="256" skinName="skins.GameButtonSkin" scaleX="1" scaleY="1" imgName="number_btn_png" label="2" labelColor="0x9B6E0F" labelSize="70" anchorOffsetX="123" anchorOffsetY="45" name="2"/>
		<FL:GameButton id="threeBtn" width="246" height="90" x="662" y="256" skinName="skins.GameButtonSkin" scaleX="1" scaleY="1" imgName="number_btn_png" label="3" labelColor="0x9B6E0F" labelSize="70" anchorOffsetY="45" anchorOffsetX="123" name="3"/>
		<FL:GameButton id="fourBtn" width="246" height="90" x="150" y="362" skinName="skins.GameButtonSkin" scaleX="1" scaleY="1" imgName="number_btn_png" label="4" labelColor="0x9B6E0F" labelSize="70" anchorOffsetX="123" anchorOffsetY="45" name="4"/>
		<FL:GameButton id="fineBtn" width="246" height="90" x="406" y="362" skinName="skins.GameButtonSkin" scaleX="1" scaleY="1" imgName="number_btn_png" label="5" labelColor="0x9B6E0F" labelSize="70" anchorOffsetY="45" anchorOffsetX="123" name="5"/>
		<FL:GameButton id="sixBtn" width="246" height="90" x="662" y="362" skinName="skins.GameButtonSkin" scaleX="1" scaleY="1" imgName="number_btn_png" label="6" labelColor="0x9B6E0F" labelSize="70" anchorOffsetX="123" anchorOffsetY="45" name="6"/>
		<FL:GameButton id="sevenBtn" width="246" height="90" x="150" y="468" skinName="skins.GameButtonSkin" scaleX="1" scaleY="1" imgName="number_btn_png" label="7" labelColor="0x9B6E0F" labelSize="70" anchorOffsetX="123" anchorOffsetY="45" name="7"/>
		<FL:GameButton id="eightBtn" width="246" height="90" x="406" y="468" skinName="skins.GameButtonSkin" scaleX="1" scaleY="1" imgName="number_btn_png" label="8" labelColor="0x9B6E0F" labelSize="70" anchorOffsetY="45" anchorOffsetX="123" name="8"/>
		<FL:GameButton id="nineBtn" width="246" height="90" x="662" y="468" skinName="skins.GameButtonSkin" scaleX="1" scaleY="1" imgName="number_btn_png" label="9" labelColor="0x9B6E0F" labelSize="70" anchorOffsetX="123" anchorOffsetY="45" name="9"/>
		<FL:GameButton id="reenterBtn" width="246" height="90" x="150" y="574" skinName="skins.GameButtonSkin" scaleX="1" scaleY="1" imgName="number_btn_png" label="重输" labelColor="0x9B6E0F" labelSize="40" anchorOffsetX="123" anchorOffsetY="45"/>
		<FL:GameButton id="zeroBtn" width="246" height="90" x="406" y="574" skinName="skins.GameButtonSkin" scaleX="1" scaleY="1" imgName="number_btn_png" label="0" labelColor="0x9B6E0F" labelSize="70" anchorOffsetX="123" anchorOffsetY="45" name="0"/>
		<FL:GameButton id="deleteBtn" width="246" height="90" x="662" y="574" skinName="skins.GameButtonSkin" scaleX="1" scaleY="1" imgName="number_btn_png" label="删除" labelColor="0x9B6E0F" labelSize="40" anchorOffsetY="45" anchorOffsetX="123"/>
		<e:Group horizontalCenter="0.5" top="3" x="153" y="1" scaleX="1" scaleY="1">
			<e:Image source="panel_title_lg_png" x="0" y="2.66" scale9Grid="54,27,15,26" anchorOffsetX="0" width="284.33" anchorOffsetY="0" height="69"/>
			<e:Label id="titleLab" text="加入房间" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xB47819" left="0" top="5" bottom="0" right="0" verticalAlign="middle" size="36"/>
		</e:Group>
		<e:Group id="closeGroup" width="78" height="82" y="63.150000000000006" x="700.61" scaleX="1" scaleY="1">
			<e:Image id="closeBtn" source="close_png" scaleX="1" scaleY="1" anchorOffsetX="26" anchorOffsetY="28" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>


	</e:Group>





</e:Skin>