<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.RecordViewSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:FL="FL.*">
	<e:Image top="72" bottom="1" left="51" right="39" width="1200" height="620" anchorOffsetY="0" anchorOffsetX="0" source="panel_bottom_blue_png" scale9Grid="40,37,33,31"/>
	<e:Scroller id="recordScroller" width="1146" height="515.82" x="73" y="93" anchorOffsetY="0">
		<e:Group id="recordGroup" anchorOffsetY="0" height="497.64">
			<e:List id="recordList" width="1146" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
	<e:Group id="bottomGroup" x="79.43" y="613.29" anchorOffsetX="0" width="1135.27">
		<e:TextInput id="searchContent" width="160" height="65" x="727.81" y="3.250000000000057" skinName="skins.TextInputSkin" anchorOffsetY="0" visible="false"/>
		<FL:GameButton id="searchBtn" width="160" height="60" x="977.43" y="37.53" skinName="skins.GameButtonSkin" labelColor="0x773407" labelSize="30" label="查询信息" anchorOffsetX="80" anchorOffsetY="30" visible="false"/>
		<e:Group id="fanGro" width="365.15" x="2.37" y="-2.3" anchorOffsetX="0">
			<e:Group id="leftGroup" width="90" height="68" x="4.109999999999999" y="2.2999999999999545" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image id="leftBtn" source="pz_tc_png" x="14.6" y="3.19" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="rightGroup" width="90" height="68" x="236.11" y="2.2999999999999545" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image id="rightBtn" x="14.6" y="3.19" scaleX="1" scaleY="1" source="pz_tj_png"/>
			</e:Group>
			<e:Label id="currentPage" text="123" x="96.28" y="2.909999999999968" anchorOffsetX="0" width="60.61" anchorOffsetY="0" height="72" verticalAlign="middle" textAlign="center" textColor="0xb95a00" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
			<e:Label text="/" x="162.37000000000003" y="2.2999999999999545" anchorOffsetX="0" width="10" anchorOffsetY="0" height="72" verticalAlign="middle" textAlign="center" textColor="0xb95a00" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
			<e:Label id="totalPage" text="123" x="176.89" y="3.2099999999999227" anchorOffsetX="0" width="60.61" anchorOffsetY="0" height="72" verticalAlign="middle" textAlign="center" textColor="0xb95a00" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="replayBtn" x="902.6300000000001" y="3.189999999999941">
			<e:Image source="th_yellow_btn_png" scale9Grid="53,32,1,1" x="-2.2737367544323206e-13" y="0" anchorOffsetX="0" width="168.18"/>
			<e:Image source="th_replay_y_png" x="20.72999999999979" y="13.850000000000023"/>
		</e:Group>
		<e:Label text="回放码：" x="392.01" y="23.08" textColor="0xb95a00" fontFamily="Microsoft YaHei"/>
		<e:Label text="第" x="703.55" y="23.96" textColor="0xB95A00" fontFamily="Microsoft YaHei"/>
		<e:Label text="局" x="831.76" y="23.32" textColor="0xB95A00" fontFamily="Microsoft YaHei"/>
		<FL:NumberInput id="gameNum" width="62.43" height="50.3" x="751.79" y="15.85" skinName="skins.NumberInputSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image source="chat_input_frame_png" scale9Grid="11,11,20,20" x="505" y="15.6" anchorOffsetX="0" width="170.79" anchorOffsetY="0" height="50.58"/>
		<e:Label id="replayCode" text="" x="507" y="15" anchorOffsetX="0" width="167.94" anchorOffsetY="0" height="49.7" textColor="0xb95a00" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle"/>
	</e:Group>
	<e:Group horizontalCenter="0" top="6" x="405" y="-62" scaleX="1" scaleY="1">
		<e:Image source="panel_title_lg_png" x="0" y="0" scale9Grid="54,27,15,26" anchorOffsetX="0" width="317.66" anchorOffsetY="0" height="69"/>
		<e:Label text="战绩" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xB47819" left="0" top="5" bottom="0" right="0" verticalAlign="middle" size="36"/>
	</e:Group>
	<e:Group id="noRecord" width="1184" height="530.55" top="74" left="58" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label text="亲爱的玩家！您暂时还没有战绩记录哦~" size="40" fontFamily="Microsoft YaHei" horizontalCenter="0" top="193" textColor="0xb95a00"/>
		<e:Label text="赶紧邀请朋友玩一局吧！" size="40" fontFamily="Microsoft YaHei" horizontalCenter="0" top="279" textColor="0xb95a00"/>
		<FL:GameButton id="createBtn" width="234" height="74" skinName="skins.GameButtonSkin" label="创造战绩" anchorOffsetY="37" anchorOffsetX="117" imgName="btn_blue_png" right="335" top="399"/>
		<FL:GameButton id="inviteBtn" width="234" height="74" skinName="skins.GameButtonSkin" imgName="btn_red_png" label="邀请好友" anchorOffsetX="117" anchorOffsetY="37" left="321" top="399"/>
	</e:Group>
	<e:Group id="closeGroup" width="78" anchorOffsetX="0" anchorOffsetY="0" right="129" height="82" top="63" rotation="359.83">
		<e:Image id="closeBtn" source="close_png" scaleX="1" scaleY="1" anchorOffsetX="27.03" anchorOffsetY="30.96" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>