<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.MJGameSetViewSkin" width="846" height="560" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:FL="FL.*">
	<e:Image width="830" height="500" x="8" y="65" scale9Grid="23,23,14,14" source="panel_bottom_blue_png"/>
	<e:Group id="dayTab" horizontalCenter="0" height="60" width="560" top="100">
		<e:Image anchorOffsetX="0" left="0" right="0" top="0" bottom="-2" source="th_rank_tab_bg_png" scale9Grid="53,12,67,33"/>
		<e:Group left="0" top="0" bottom="0" right="0">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="8" verticalAlign="middle"/>
			</e:layout>
			<e:Group id="todayTapGroup" width="171" height="54" x="95" verticalCenter="0" y="7" scaleX="1" scaleY="1">
				<e:Image id="todayTapImg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="th_rank_tab_btn_png"/>
				<e:Label id="todayTapLabel" text="功能设置" y="0" width="171" horizontalCenter="0" textAlign="center" verticalAlign="middle" height="52" size="28" fontFamily="SimHei"/>
			</e:Group>
			<e:Image x="185" y="5" scaleX="1" scaleY="1" source="th_rank_tab_line_png"/>
			<e:Group id="yesterdayTapGroup" width="171" height="54" x="105" verticalCenter="0" y="17" scaleX="1" scaleY="1">
				<e:Image id="yesterdayTapImg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="th_rank_tab_btn_png"/>
				<e:Label id="yesterdayTapLabel" text="语言设置" y="0" width="171" horizontalCenter="0" textAlign="center" verticalAlign="middle" height="52" size="28" fontFamily="SimHei" textColor="0xdf6227"/>
			</e:Group>
			<e:Image x="195" y="15" scaleX="1" scaleY="1" source="th_rank_tab_line_png"/>
			<e:Group id="thisWeekTapGroup" width="171" height="54" x="115" verticalCenter="0" y="27" scaleX="1" scaleY="1">
				<e:Image id="thisWeekTapImg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="th_rank_tab_btn_png"/>
				<e:Label id="thisWeekTapLabel" text="风格设置" y="0" width="171" horizontalCenter="0" textAlign="center" verticalAlign="middle" height="52" size="28" fontFamily="SimHei"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group horizontalCenter="-5.5" top="11" x="15" y="-8" scaleX="1" scaleY="1">
		<e:Image scale9Grid="54,27,15,26" anchorOffsetX="0" anchorOffsetY="0" source="th_top_png"/>
		<e:Image id="titleImg" y="14" horizontalCenter="0" source="th_set_png"/>
	</e:Group>
	<e:Image id="closeBtn" source="close_png" anchorOffsetX="26" anchorOffsetY="32" x="765" y="99"/>
	<e:Group id="replayBtnGroup" horizontalCenter="170" bottom="35">
		<e:Group id="replayBtn" anchorOffsetX="99" anchorOffsetY="36" x="99" y="36" touchEnabled="false">
			<e:Image x="0" y="0" anchorOffsetX="0" width="198" touchEnabled="false" height="72" source="th_set_btn_png"/>
			<e:Image touchEnabled="false" source="th_set_dis_png" horizontalCenter="0" verticalCenter="-3"/>
		</e:Group>
	</e:Group>
	<e:Group id="replayBtnGroup0" horizontalCenter="-170" bottom="35">
		<e:Group id="replayBtn0" anchorOffsetX="99" anchorOffsetY="36" x="99" y="36" touchEnabled="false">
		<e:Image source="th_yellow_btn_png" x="0" y="0" anchorOffsetX="0" width="198" scale9Grid="53,32,1,3" touchEnabled="false"/>
		<e:Image touchEnabled="false" source="th_set_back_png" horizontalCenter="0" verticalCenter="-3"/>
		</e:Group>
	</e:Group>
	<e:Group id="baseGro" width="700" height="250" y="190" horizontalCenter="0">
		<e:HSlider id="soundEffectSld" width="324" height="48" x="213.81" y="40" skinName="skins.SetSliderSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:HSlider id="musicSld" width="324" height="48" x="210.81" y="155" skinName="skins.SetSliderSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image id="effectBtn" source="sound_open_png" x="590.96" y="61.66" anchorOffsetX="26" anchorOffsetY="29" scaleX="1" scaleY="1"/>
		<e:Image id="musicBtn" source="music_open_png" x="590.96" y="176.99" anchorOffsetX="26" anchorOffsetY="29" scaleX="1" scaleY="1"/>
		<e:Label text="音效" x="84.81" y="51" textColor="0x326e87" fontFamily="Microsoft YaHei" size="26" scaleX="1" scaleY="1"/>
		<e:Label text="音乐" x="84.81" y="165" textColor="0x326E87" fontFamily="Microsoft YaHei" size="26" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="langGro" width="700" height="250" y="190" horizontalCenter="0" visible="false">
		<e:Group id="pokerSytleGro0" x="58" y="65" anchorOffsetX="0" width="585" anchorOffsetY="0" height="77" scaleX="1" scaleY="1">
			<e:Label text="语言" x="31.15" y="32.6" textColor="0x326E87" fontFamily="Microsoft YaHei" size="26"/>
			<e:RadioButton id="pokerStyleS0" label="普通话" y="8.6" x="86" anchorOffsetX="0" width="56" anchorOffsetY="0" height="76" skinName="skins.RadioButtonSkinColor"/>
			<e:RadioButton id="pokerStyleP0" label="长沙话" x="413.05" y="7.6" anchorOffsetX="0" width="56" anchorOffsetY="0" height="76" skinName="skins.RadioButtonSkinColor"/>
		</e:Group>
		<e:Group id="pokerSytleGro1" x="58" y="65" anchorOffsetX="0" width="585" anchorOffsetY="0" height="77" scaleX="1" scaleY="1">
			<e:Label text="语言" x="31.15" y="32.6" textColor="0x326E87" fontFamily="Microsoft YaHei" size="26"/>
			<e:RadioButton id="pokerStyleS1" label="普通话" y="8.6" x="86" anchorOffsetX="0" width="56" anchorOffsetY="0" height="76" skinName="skins.RadioButtonSkinColor"/>
		</e:Group>
	</e:Group>
	<e:Group id="styleGro" width="700" height="250" y="190" horizontalCenter="0" visible="false">
		<e:Group id="backgroundGroup" x="56" y="143.55" anchorOffsetX="0" width="585" anchorOffsetY="0" height="77" scaleX="1" scaleY="1">
			<e:Label text="牌桌" x="31.15" y="21.96" textColor="0x326E87" fontFamily="Microsoft YaHei" size="26"/>
			<e:RadioButton id="green" label="" skinName="skins.RadioButtonSkin" y="-2.04" x="86" anchorOffsetX="0" width="56" anchorOffsetY="0" height="76"/>
			<e:RadioButton id="blue" label="" x="252" y="-3.04" skinName="skins.RadioButtonSkin" anchorOffsetX="0" width="56" anchorOffsetY="0" height="76"/>
			<e:RadioButton id="dark" label="" x="412" y="-3.04" skinName="skins.RadioButtonSkin" anchorOffsetX="0" width="56" anchorOffsetY="0" height="76"/>
			<e:Image source="pz_bg_green_icon_png" x="143" y="-3.04" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image source="pz_bg_blue_icon_png" x="310" y="-3.04"/>
			<e:Image x="472" y="-3.04" source="pz_bg_dark_icon_png"/>
		</e:Group>
		<e:Group id="paibeiGroup" x="57" y="18.4" anchorOffsetX="0" width="585" anchorOffsetY="0" height="77" scaleX="1" scaleY="1" visible="false">
			<e:Label text="牌背" x="31.15" y="32.6" textColor="0x326E87" fontFamily="Microsoft YaHei" size="26"/>
			<e:RadioButton id="paibeiGreen" label="" skinName="skins.RadioButtonSkin" y="8.6" x="86" anchorOffsetX="0" width="56" anchorOffsetY="0" height="76"/>
			<e:RadioButton id="paibeiYellow" label="" x="252" y="7.6" skinName="skins.RadioButtonSkin" anchorOffsetX="0" width="56" anchorOffsetY="0" height="76"/>
			<e:RadioButton id="paibeiBlue" label="" x="409" y="7.6" skinName="skins.RadioButtonSkin" anchorOffsetX="0" width="56" anchorOffsetY="0" height="76"/>
			<e:Image x="141" y="12.1" anchorOffsetX="0" anchorOffsetY="0" source="mj_green_icon_png"/>
			<e:Image x="309" y="12.6" source="mj_yellow_icon_png"/>
			<e:Image x="468.31" y="12.6" source="mj_blue_icon_png"/>
		</e:Group>
		<e:Group id="pokerSytleGro" x="57" y="18.4" anchorOffsetX="0" width="585" anchorOffsetY="0" height="77" scaleX="1" scaleY="1">
			<e:Label text="尺寸" x="31.15" y="32.6" textColor="0x326E87" fontFamily="Microsoft YaHei" size="26"/>
			<e:RadioButton id="pokerStyleS" label="" skinName="skins.RadioButtonSkin" y="8.6" x="86" anchorOffsetX="0" width="56" anchorOffsetY="0" height="76"/>
			<e:RadioButton id="pokerStyleP" label="" x="413.05" y="7.6" skinName="skins.RadioButtonSkin" anchorOffsetX="0" width="56" anchorOffsetY="0" height="76"/>
			<e:Label text="小牌" x="150.31" y="32.56" size="28" textColor="0x326e87" fontFamily="Microsoft YaHei"/>
			<e:Label text="大牌" x="483" y="32.56" size="28" textColor="0x326E87" fontFamily="Microsoft YaHei" border="false" bold="true"/>
		</e:Group>
	</e:Group>
</e:Skin>