<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.MJRoomOverItemSkin" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="268">
	<e:Image id="bg1" x="0" scale9Grid="25,23,2,3" source="room_over_item_bg_png" width="268" height="437" y="63"/>
	<e:Group id="playerInfoGroup" width="268" height="500" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" source="room_over_head_big_png" y="0" x="59" height="150" width="150"/>
		<e:Image id="headImg" y="0" scaleX="1" scaleY="1" width="150" height="150" source="" x="59"/>
		<e:Image id="roomOwnerFlag" scaleX="1" scaleY="1" source="room_over_owner_png" x="191" y="424" width="76" height="76"/>
		<e:Image id="winFlag" y="90.15" scaleX="1" scaleY="1" source="room_over_bigwin_png" x="29" width="199" height="72"/>
		<e:Image id="dismissFlag" source="go_big_dismiss_png" y="37.65" x="64" width="140" height="71"/>
		<e:Label id="playerName" text="玩家名字啊" y="153" size="30" fontFamily="SimHei" width="250" scaleX="1" scaleY="1" anchorOffsetX="0" textAlign="center" textColor="0x873b06" x="9" height="30"/>
		<e:Label id="playerId" text="ID:123456" y="180" size="24" fontFamily="SimHei" anchorOffsetX="0" width="200" scaleX="1" scaleY="1" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" textColor="0x873b06" x="34"/>
		<e:Scroller id="scroller" width="180" height="180" y="236" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:DataGroup id="dataGroup"/>
		</e:Scroller>
		<e:Group id="textInfoGroup" width="210" height="206" y="217" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" x="29" visible="false">
			<e:layout>
			<e:VerticalLayout verticalAlign="middle" gap="10"/>
			</e:layout>
			<e:Label id="huLabel" text="胡牌次数：1" x="4" y="6.3300000000000125" size="30" fontFamily="SimHei" anchorOffsetX="0" height="30" bold="true" scaleX="1" scaleY="1" textColor="0xb95a00"/>
			<e:Label id="dianPaoLabel" text="点炮次数：22" x="4" y="47.33000000000001" size="30" fontFamily="SimHei" anchorOffsetX="0" height="30" bold="true" scaleX="1" scaleY="1" textColor="0xb95a00"/>
			<e:Label id="gongGangLabel" text="公杠次数：233" x="3" y="85.33000000000001" size="30" fontFamily="SimHei" anchorOffsetX="0" height="30" bold="true" scaleX="1" scaleY="1" textColor="0xb95a00"/>
			<e:Label id="anGangLabel" text="暗杠次数：56" x="3.5" y="123.33000000000001" size="30" fontFamily="SimHei" anchorOffsetX="0" height="30" bold="true" scaleX="1" scaleY="1" textColor="0xb95a00"/>
			<e:Label id="zhongMaLabel" text="" x="3" y="163.33" size="30" fontFamily="SimHei" anchorOffsetX="0" height="30" bold="true" anchorOffsetY="0" scaleX="1" scaleY="1" textColor="0xb95a00"/>
		</e:Group>
		<e:Group id="scoreGroup" width="260" height="60" y="430" x="4">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>