<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.HelpViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:FL="FL.*">
	<e:Group top="10" left="20" right="20" bottom="10">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="panel_bottom_blue_png" top="90"
		         left="10" bottom="0" right="20"  scale9Grid="50,49,16,11"/>
		<e:Image source="panel_bottom_gray_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="28,28,19,10" top="123"
		         bottom="38" width="215" x="40" />
		<e:List id="btnList" anchorOffsetX="0" anchorOffsetY="0" top="130" bottom="41" width="223" x="49" />
		<e:Label id="titleLabel" text="基础规则" bold="true" anchorOffsetX="0" fontFamily="SimHei" size="30"
		         top="130" left="279"  textColor="0x6e3700"/>
		<e:Scroller id="scroller" enabled="true" left="295" right="77" top="174" bottom="42">
			<e:Label id="contentLabel" text="" size="28" fontFamily="SimHei" textColor="0x326e87" lineSpacing="12" left="0"
			         top="0" bottom="0" right="0" />
		</e:Scroller>
	</e:Group>
	<e:Group id="closeGroup" width="78" height="82" right="106" top="91">
		<e:Image id="closeBtn" source="close_png" scaleX="1" scaleY="1" anchorOffsetX="25.36" anchorOffsetY="30.39"
		         horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group horizontalCenter="0" top="35" x="405" y="-62" scaleX="1" scaleY="1">
		<e:Image source="panel_title_lg_png" scale9Grid="57,21,8,30" x="0" y="3.93" anchorOffsetX="0" width="518"/>
		<e:Group id="mjGroup" width="259" height="61" x="3" y="6" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image id="mjImg" source="title_chosen_bottom_png" scale9Grid="45,7,12,43" anchorOffsetX="0" scaleX="1" scaleY="1" left="10" right="0" top="6" bottom="4"/>
			<e:Image id="mjTitle" source="majiang_chosen_png" horizontalCenter="6.5" verticalCenter="0"/>
		</e:Group>
		<e:Group id="pokerGroup" width="259" height="61" x="265" y="2.4" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image id="pokerImg" source="title_chosen_bottom_png" scale9Grid="45,7,12,43" anchorOffsetX="0" scaleX="1" scaleY="-1" left="0" right="19" top="9" bottom="0" rotation="-180" visible="false"/>
			<e:Image id="pokerTitle" horizontalCenter="-17.5" verticalCenter="4" source="poker_unchosen_png"/>
		</e:Group>
	</e:Group>
</e:Skin>