<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TeaHouseLayoutViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:FL="FL.*">
    <e:Group id="baseGroup" height="620" width="1100" horizontalCenter="0" verticalCenter="28.5" anchorOffsetY="0">
        <e:Image anchorOffsetX="0" anchorOffsetY="0" left="45" right="56" top="0" bottom="-22"
                 source="panel_bottom_blue_png" scale9Grid="42,40,28,24" />
			<e:Image source="buju_bg1_jpg" left="75" right="88" y="24.28" anchorOffsetX="0"/>
			<e:Group horizontalCenter="47" top="25">
				<e:Group x="138.33" y="441.65">
				<e:Image source="buju_1_png" x="81.33" y="13.35" anchorOffsetY="0" height="71.85"/>
				<e:Group x="96" y="25.02">
					<e:Label id="titleLab1" text="经典跑得快" x="0" y="5" anchorOffsetX="0" width="220" textAlign="center" textColor="0xFFFFFF" size="24" fontFamily="Microsoft YaHei"/>
					<e:Label id="wanfaLab1" text="10局2人 炸弹可拆" x="0" y="35" anchorOffsetX="0" width="220" textAlign="center" size="18" textColor="0xFFFFFF" fontFamily="Microsoft YaHei"/>
				</e:Group>
				</e:Group>
				<e:Group x="137.65" y="271.48">
				<e:Group id="openGroup2" x="85" y="0">
					<e:Image source="buju_2_png" x="0" y="0" anchorOffsetY="0" height="110"/>
					<e:Group id="openBtnGroup2" width="164.37" height="56" x="40.75" y="44" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group id="openBtn2" height="56" y="30" anchorOffsetX="82.18" anchorOffsetY="30" width="164.37" x="82.18">
						<e:Image scale9Grid="32,26,1,1" anchorOffsetX="0" height="56" y="0" source="btn_brown_1_png" width="164.37" x="0"/>
						<e:Label text="未开放" fontFamily="Microsoft YaHei" x="37" y="11"/>
					</e:Group>
					</e:Group>
				</e:Group>
				<e:Group id="showGroup2" x="96" y="43" scaleX="1" scaleY="1">
					<e:Image source="buju_1_png" x="-16" y="-11.28" height="72" touchEnabled="false" scaleX="1" scaleY="1"/>
					<e:Label id="titleLab2" text="经典跑得快" x="0" y="5" anchorOffsetX="0" width="220" textAlign="center" touchEnabled="false" textColor="0xFFFFFF" size="24" fontFamily="Microsoft YaHei"/>
					<e:Label id="wanfaLab2" text="10局2人 炸弹可拆" x="0" y="35" anchorOffsetX="0" width="220" textAlign="center" size="18" touchEnabled="false" textColor="0xFFFFFF" fontFamily="Microsoft YaHei"/>
					<e:Group id="joinBtnGroup2" width="128" height="56" x="419" y="-5" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group id="joinBtn2" width="128" x="64" height="56" y="30" anchorOffsetX="64" anchorOffsetY="30">
						<e:Image source="btn_orange_1_png" scale9Grid="32,26,1,1" anchorOffsetX="0" width="128" height="56" x="0" y="0"/>
						<e:Label text="进入" fontFamily="Microsoft YaHei" x="34" y="11"/>
					</e:Group>
					</e:Group>
				</e:Group>
				</e:Group>
				<e:Group x="138.36" y="137.52">
				<e:Group id="openGroup3" x="85" y="0">
					<e:Image source="buju_2_png" height="110"/>
					<e:Group id="openBtnGroup3" width="164.37" height="56" x="40.75" y="27.33" anchorOffsetX="0" anchorOffsetY="0">
						<e:Group id="openBtn3" height="56" y="30" anchorOffsetX="82.18" anchorOffsetY="30" width="164.37" x="82.18">
						<e:Image scale9Grid="32,26,1,1" anchorOffsetX="0" height="56" y="0" source="btn_brown_1_png" width="164.37" x="0"/>
						<e:Label text="未开放" fontFamily="Microsoft YaHei" x="37" y="11"/>
						</e:Group>
					</e:Group>

				</e:Group>
				<e:Group id="showGroup3" x="96" y="28" scaleX="1" scaleY="1">
					<e:Image source="buju_1_png" x="-16" y="-8" height="74" touchEnabled="false" scaleX="1" scaleY="1"/>
					<e:Label id="titleLab3" text="经典跑得快" x="0" y="5" anchorOffsetX="0" width="220" textAlign="center" touchEnabled="false" size="24" textColor="0xFFFFFF" fontFamily="Microsoft YaHei"/>
					<e:Label id="wanfaLab3" text="10局2人 炸弹可拆" x="0" y="35" anchorOffsetX="0" width="220" textAlign="center" size="18" touchEnabled="false" textColor="0xFFFFFF" fontFamily="Microsoft YaHei"/>
					<e:Group id="joinBtnGroup3" width="128" height="56" x="419" y="-5" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Group id="joinBtn3" width="128" x="64" height="56" y="30" anchorOffsetX="64" anchorOffsetY="30">
						<e:Image scale9Grid="32,26,1,1" anchorOffsetX="0" width="128" height="56" x="0" y="0" source="btn_orange_1_png"/>
						<e:Label text="进入" fontFamily="Microsoft YaHei" x="34" y="11"/>
					</e:Group>
					</e:Group>
				</e:Group>
				</e:Group>
				<e:Image source="buju_bg_png" x="0" touchEnabled="false" y="0"/>
				<e:Group id="joinBtnGroup1" width="128" height="56" anchorOffsetX="0" anchorOffsetY="0" y="457" x="653" scaleX="1" scaleY="1">
				<e:Group id="joinBtn1" width="128" x="64" height="56" y="30" anchorOffsetX="64" anchorOffsetY="30">
					<e:Image source="btn_orange_1_png" scale9Grid="32,26,1,1" anchorOffsetX="0" width="128" height="56" x="0" y="0"/>
					<e:Label text="进入" fontFamily="Microsoft YaHei" x="34" y="11"/>
				</e:Group>
				</e:Group>
				<e:Group id="curFloorGroup" x="-121.4" y="156" scaleX="1" scaleY="1">
					<e:Group id="curFloor" x="95.45" y="28.79" anchorOffsetX="95.45" anchorOffsetY="28.79">
						<e:Image source="btn_green_1_png" scale9Grid="32,26,1,1" x="0" y="0" anchorOffsetX="0" width="191.28" anchorOffsetY="0" height="58.52"/>
						<e:Label text="当前位置" x="33.6" y="12.58" fontFamily="Microsoft YaHei"/>
					</e:Group>
				</e:Group>
				<e:Group id="exitGroup" x="494.4" y="23.97" scaleX="1" scaleY="1">
					<e:Group id="exitBtn" x="95.45" y="28.79" anchorOffsetX="95.45" anchorOffsetY="28.79">
						<e:Image scale9Grid="32,26,1,1" x="0" y="0" anchorOffsetX="0" width="191.28" anchorOffsetY="0" height="58.52" source="btn_brown_1_png"/>
						<e:Label text="退出茶楼" x="33.6" y="12.58" fontFamily="Microsoft YaHei"/>
					</e:Group>
				</e:Group>
			</e:Group>







    </e:Group>

    <e:Group id="closeGroup" top="32" left="964" right="18" bottom="556" anchorOffsetY="0" anchorOffsetX="0">
        <e:Image id="closeBtn" scaleX="1" scaleY="1" anchorOffsetX="26" anchorOffsetY="28"
                 horizontalCenter="0" verticalCenter="0"  source="th_close_png"/>
    </e:Group>
	<e:Group horizontalCenter="-5.5" top="2" x="405" y="-62" scaleX="1" scaleY="1">
		<e:Image scale9Grid="54,27,15,26" anchorOffsetX="0" anchorOffsetY="0" source="th_top_png"/>
		<e:Image id="titleImg" y="14" horizontalCenter="0" source="th_lay_png"/>
	</e:Group>
</e:Skin>