<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TeaHouseMemAddWaiterViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:FL="FL.*" width="684">
    <e:Group id="baseGroup" height="569" width="740" horizontalCenter="0" verticalCenter="28.5" anchorOffsetY="0">
        <e:Image anchorOffsetX="0" anchorOffsetY="0" left="45" right="56" top="0" bottom="-10"
                 source="panel_bottom_blue_png" scale9Grid="42,40,28,24" />
			<e:Image source="th_compnent_png" x="80" y="35" anchorOffsetX="0" width="559" anchorOffsetY="0" height="441" scale9Grid="15,7,96,43"/>
        <e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" left="91" top="48" right="111" bottom="102">
            <e:DataGroup id="dataGroup" anchorOffsetX="0" width="526.67" anchorOffsetY="0" height="321.33" x="-16" y="-1.33" />
        </e:Scroller>
    </e:Group>

	<e:Group bottom="24" horizontalCenter="5">
		<e:Group id="searchGroup" width="154.55" height="65.15" x="247.26" y="0" anchorOffsetY="0" anchorOffsetX="0">
			<e:Group id="searchBtn" x="75" y="35" anchorOffsetX="69" anchorOffsetY="25" scaleX="1" scaleY="1">
				<e:Image source="th_search_bottom_png" x="0" y="0" anchorOffsetX="0" width="138" scale9Grid="19,18,15,13"/>
				<e:Image source="th_search_png" x="23.4" y="8.56"/>
				<e:Label text="搜索" x="57" y="9" size="28" fontFamily="Microsoft YaHei" textColor="0x8C5436"/>
			</e:Group>

		</e:Group>
		<e:TextInput id="searchInput" width="238.18" height="57.88" x="5.52" y="4.44" anchorOffsetX="0" anchorOffsetY="0" prompt="输入玩家昵称或ID"/>
	</e:Group>
    <e:Group id="closeGroup" top="27" left="600" right="19" bottom="502" anchorOffsetY="0" anchorOffsetX="0">
        <e:Image id="closeBtn" scaleX="1" scaleY="1" anchorOffsetX="26" anchorOffsetY="28"
                 horizontalCenter="0" verticalCenter="0"  source="th_close_png"/>
    </e:Group>
	<e:Group horizontalCenter="-6" top="2" x="405" y="-62" scaleX="1" scaleY="1">
		<e:Image scale9Grid="54,27,15,26" anchorOffsetX="0" anchorOffsetY="0" source="th_top_png"/>
		<e:Label id="titleLab0" text="茶楼管理" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xB47819" left="0" top="0" bottom="0" right="0" verticalAlign="middle" size="36" visible="false"/>
		<e:Image id="titleImg" y="14" horizontalCenter="0" source="th_memlist_png"/>
	</e:Group>
</e:Skin>