<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:FL="FL.*"
        class="skins.TeaHouseLogCommonViewSkin" width="780" height="554">
    <e:Image id="bgImg" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="24,23,3,3" left="0" right="3"
             top="0" bottom="0" x="0" y="0"  source="th_compnent_png"/>
	<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" left="9" top="9" right="12" bottom="7">
		<e:DataGroup id="dataGroup" anchorOffsetX="0" width="737" anchorOffsetY="0" height="395.55" x="-11" y="0"/>
	</e:Scroller>

	<e:Group id="replayGroup" bottom="5" touchChildren="true" touchEnabled="false" width="675" horizontalCenter="-5.5" height="72">
		<e:Group y="8" x="338">
			<e:Image source="th_lognum_png" y="0" width="84" x="0"/>
			<e:Label id="replayCount" text="" textAlign="center" right="0" left="0" textColor="0x912D00" fontFamily="Microsoft YaHei" top="0" bottom="0" verticalAlign="middle"/>
		</e:Group>
		<e:Group id="replayBtnGroup" x="477" y="0">
			<e:Group id="replayBtn" anchorOffsetX="99" anchorOffsetY="36" x="99" y="36" touchEnabled="false">
				<e:Image source="th_yellow_btn_png" x="0" y="0" anchorOffsetX="0" width="198" scale9Grid="53,32,1,3" touchEnabled="false"/>
				<e:Image source="th_replay_y_png" x="36" y="17" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Group y="8" x="100" anchorOffsetX="0" width="145">
			<e:Image source="th_lognum_png" y="0" left="0" right="0" scale9Grid="20,20,41,16"/>
			<e:Label id="replayInput" text="" textAlign="center" right="0" left="0" textColor="0x912D00" fontFamily="Microsoft YaHei" top="0" bottom="0" verticalAlign="middle"/>
		</e:Group>
		<e:Label text="回放码:" x="0" y="21" textColor="0x912d00" fontFamily="Microsoft YaHei"/>
		<e:Label text="第" x="300" y="21" textColor="0x912D00" fontFamily="Microsoft YaHei"/>
		<e:Label text="局" x="427" y="21" textColor="0x912D00" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Group id="dayTab" horizontalCenter="0" height="60" width="560" y="8">
		<e:Image anchorOffsetX="0" left="0" right="0" top="0" bottom="-2" source="th_rank_tab_bg_png" scale9Grid="53,12,67,33"/>
		<e:Group left="0" top="0" bottom="0" right="0">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="8" verticalAlign="middle"/>
			</e:layout>
			<e:Group id="todayTapGroup" width="171" height="54" x="95" verticalCenter="0" y="7" scaleX="1" scaleY="1">
				<e:Image id="todayTapImg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="th_rank_tab_btn_png"/>
				<e:Label id="todayTapLabel" text="今日" y="0" width="171" horizontalCenter="0" textAlign="center" verticalAlign="middle" height="52" size="28" fontFamily="SimHei"/>
			</e:Group>
			<e:Image x="185" y="5" scaleX="1" scaleY="1" source="th_rank_tab_line_png"/>
			<e:Group id="yesterdayTapGroup" width="171" height="54" x="105" verticalCenter="0" y="17" scaleX="1" scaleY="1">
				<e:Image id="yesterdayTapImg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="th_rank_tab_btn_png"/>
				<e:Label id="yesterdayTapLabel" text="昨日" y="0" width="171" horizontalCenter="0" textAlign="center" verticalAlign="middle" height="52" size="28" fontFamily="SimHei" textColor="0xdf6227"/>
			</e:Group>
			<e:Image x="195" y="15" scaleX="1" scaleY="1" source="th_rank_tab_line_png"/>
			<e:Group id="thisWeekTapGroup" width="171" height="54" x="115" verticalCenter="0" y="27" scaleX="1" scaleY="1">
				<e:Image id="thisWeekTapImg" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="th_rank_tab_btn_png"/>
				<e:Label id="thisWeekTapLabel" text="前日" y="0" width="171" horizontalCenter="0" textAlign="center" verticalAlign="middle" height="52" size="28" fontFamily="SimHei"/>
			</e:Group>




		</e:Group>


	</e:Group>
</e:Skin>