<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ClubDetailViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:FL="FL.*">
	<e:Group id="baseGroup" height="510" width="740" horizontalCenter="0" verticalCenter="-1" anchorOffsetY="0">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="55" bottom="0" source="panel_bottom_blue_png" scale9Grid="42,40,28,24"/>
		<e:Label id="clubID" text="ID:123456" right="272" top="115" size="28" textColor="0xb95a00"/>
		<e:Label id="clubName" text="名称:俱乐部名称" top="112" fontFamily="Microsoft YaHei" left="80" size="28" textColor="0xb95a00"/>
		<e:Label id="clubMember" text="成员:1/2" top="156" fontFamily="Microsoft YaHei" left="80" size="28" textColor="0xb95a00"/>
		<e:Label id="clubLeader" text="创始人:妖精怪物" top="198" fontFamily="Microsoft YaHei" left="80" size="28" textColor="0xb95a00"/>
		<FL:GameButton id="confirmBtn" width="158" height="54" skinName="skins.GameButtonSkin" anchorOffsetX="79" anchorOffsetY="27" imgName="btn_red_png" label="保存" horizontalCenter="3" bottom="38"/>
		<FL:GameButton id="leaveBtn" skinName="skins.GameButtonSkin" anchorOffsetX="99" anchorOffsetY="25" label="解散俱乐部" width="198" height="50" verticalCenter="-49" horizontalCenter="209"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" top="239" bottom="105" left="74" right="74">
			<e:Image source="chat_input_frame_png" anchorOffsetX="0" anchorOffsetY="0" scaleY="1.2" top="0" left="0" right="0" scale9Grid="19,18,4,6" bottom="0"/>
			<e:Label text="公告" size="28" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" textColor="0xb95a00" width="592" x="0" top="0"/>
			<e:Label id="clubNotice" text="来啊来打来跳舞，你就像闪电锋利啦山大发送发送发送发送发送发一样，锋利啦山大发送发送发送发送发送发" verticalAlign="middle" textAlign="left" left="18" bottom="5" right="11" top="37" size="24" anchorOffsetY="0" anchorOffsetX="0" textColor="0xde6126"/>
		</e:Group>
	</e:Group>
	<e:Group horizontalCenter="-6" top="-9" x="405" y="-62" scaleX="1" scaleY="1">
		<e:Image source="panel_title_lg_png" x="0" y="0" scale9Grid="54,27,15,26" anchorOffsetX="0" width="389.66" anchorOffsetY="0" height="69"/>
		<e:Label text="俱乐部详情" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xB47819" left="0" top="5" bottom="0" right="0" verticalAlign="middle" size="36"/>
	</e:Group>
	<e:Group id="closeGroup" top="48" left="624" right="38" bottom="382">
		<e:Image id="closeBtn" source="close_png" scaleX="1" scaleY="1" anchorOffsetX="26" anchorOffsetY="28" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>