<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.LoadingViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" minHeight="720" minWidth="1280">
	<e:Image id="bgImg" left="0" right="0" top="0" bottom="0" source="bg_jpg"/>
	<e:Image height="80" bottom="0" left="0" right="0" source="login_fcm_bg_png" scale9Grid="19,9,118,11"/>
	<e:Image source="login_logo_png" horizontalCenter="0" verticalCenter="-135"/>
	<e:Group width="700" height="100" horizontalCenter="0" verticalCenter="60">
		<e:Image source="loading_bg_png" scale9Grid="19,32,9,0" height="32" width="620" x="40" y="37"/>
		<e:Image id="progressBarImg" source="loading_progress_png" width="100" scale9Grid="24,22,2,0" x="45" y="39"/>
		<e:Group id="animationGroup" width="100" height="100" x="90" y="0"/>
	</e:Group>
	<e:Label id="versionLabel" text="版本:2101911" size="22" fontFamily="SimHei" verticalAlign="middle" textAlign="right" right="10" textColor="0xffffff" top="5" height="22"/>
	<e:Label text="软著登记号：2018SR785555；浙网文[2017]6485-420号浙B2-20170767；著作权人：深圳市天天爱科技有限公司\n运营单位：杭州然趣网络技术有限公司；适龄提醒：适合十八周岁以上用户使用\n抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活" size="18" fontFamily="SimHei" verticalAlign="middle" textAlign="center" horizontalCenter="0" bottom="6" textColor="0xc3c3c3" lineSpacing="5"/>
</e:Skin>