<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ReminderViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:FL="FL.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="65" bottom="0" source="panel_bottom_blue_png" scale9Grid="42,41,27,23" anchorOffsetY="0"/>
	<e:Group horizontalCenter="0" top="9">
		<e:Image source="panel_title_lg_png" scale9Grid="54,27,15,26" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="titleLabel" text="提示" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xB47819" left="80" top="5" bottom="0" right="80" verticalAlign="middle" size="36"/>
	</e:Group>
	<e:Image source="share_line_png" bottom="132" left="50" right="50"/>
	<e:Group id="leftBtnGroup" width="234" height="74" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-140" bottom="40">
		<FL:GameButton id="leftBtn" width="234" height="74" y="37" skinName="skins.GameButtonSkin" anchorOffsetX="117" anchorOffsetY="37" x="117" imgName="btn_red_png" label="确定"/>
	</e:Group>
	<e:Group id="rightBtnGroup" width="234" height="74" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="140" bottom="40">
		<FL:GameButton id="rightBtn" width="234" height="74" y="37" skinName="skins.GameButtonSkin" anchorOffsetX="117" anchorOffsetY="37" x="117" label="取消" imgName="btn_blue_png"/>
	</e:Group>
	<e:Label id="reminderInfo" anchorOffsetX="0" anchorOffsetY="0" lineSpacing="12" textAlign="center" text="text" fontFamily="Microsoft YaHei" size="26" bottom="190" top="140" left="44" right="44" width="580" textColor="0xb95a00"/>
</e:Skin>