<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.RFGameOverItemSkin" width="1216" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:FL="FL.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image source="roomover_line_v_png" x="1003.95" verticalCenter="0"/>
	<e:Group id="cardList" anchorOffsetX="0" scaleX="1" scaleY="1" x="305" verticalCenter="0">
		<e:layout>
		<e:HorizontalLayout gap="-30" paddingTop="0" horizontalAlign="left"/>
		</e:layout>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="10" y="10"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="20" y="20"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="30" y="30"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="40" y="40"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="50" y="50"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="60" y="60"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="70" y="70"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="80" y="80"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="90" y="90"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="100" y="100"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="110" y="110"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="120" y="120"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="130" y="130"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="140" y="140"/>
		<FL:RFHandCardItemView scaleX="0.4" scaleY="0.4" skinName="skins.RFHandCardItemSkin" x="150" y="150"/>
	</e:Group>
	<e:Group id="playerInfoGroup" width="1218" height="110" x="0" y="0" anchorOffsetX="0">
		<e:Image x="15" y="6" scaleX="1" scaleY="1" source="room_over_headcircle_png"/>
		<e:Image id="headImg" x="15" y="6" scaleX="1" scaleY="1" height="95" width="95" source=""/>
		<e:Label id="playerName" text="一二三四五六..." x="112.5" size="24" fontFamily="Microsoft YaHei" anchorOffsetX="0"
		         scaleX="1" scaleY="1" width="180" textAlign="center"  textColor="0xffff80" verticalCenter="0"/>
		<e:Label id="restNum" text="15" x="860" y="39.85" size="30" fontFamily="Microsoft YaHei" anchorOffsetX="0"
		         textAlign="center" scaleX="1" scaleY="1"  textColor="0xffff80"/>
		<e:Label id="zhandanNum" text="4" x="950" y="39.85" size="30" fontFamily="Microsoft YaHei" anchorOffsetX="0"
		         textAlign="center" scaleX="1" scaleY="1"  textColor="0xffff80"/>
		<e:Label id="scoreNum" text="+100" x="962.48" y="40.54" size="30" fontFamily="Microsoft YaHei" anchorOffsetX="0"
		         textAlign="center" scaleX="1" scaleY="1" textColor="0xB95A00" width="252"  visible="false"/>
		<e:Image id="roomOwnerIcon" x="10" y="61.44" source="fangzhu_png"/>
		<e:Group id="scoreGroup" width="200" height="51" scaleX="1" scaleY="1" anchorOffsetX="0"
		         verticalCenter="0" right="0">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="0" />
			</e:layout>
		</e:Group>
		<e:Image id="springImg" source="spring_png" x="11.54"  top="0"/>
		<e:Image id="heart10Img" source="heart_10_png" x="777" y="32.01" />

	</e:Group>
</e:Skin>