<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.MahjongChoosePiaoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="opBg_png" scale9Grid="70,58,70,8" anchorOffsetY="0" anchorOffsetX="0" left="0" right="-25" top="0" bottom="0"/>
	<e:Group id="buPiaoBtn" anchorOffsetX="0" anchorOffsetY="0" left="25" verticalCenter="0" name="0">
		<e:Image source="opexBtnYellow_png" x="-1"/>
		<e:Image source="btnCancelPiao_png" horizontalCenter="-3" verticalCenter="-3"/>
	</e:Group>
	<e:Group id="piaoOneBtn" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" x="203" name="1">
		<e:Image x="-1" source="opexBtnGreen_png"/>
		<e:Image horizontalCenter="-3" verticalCenter="-3" source="btnOpPiaoFen1_png"/>
	</e:Group>
	<e:Group id="piaoTwoBtn" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" x="381" name="2">
		<e:Image x="-1" source="opexBtnGreen_png"/>
		<e:Image horizontalCenter="-3" verticalCenter="-3" source="btnOpPiaoFen2_png"/>
	</e:Group>
	<e:Group id="piaoThreeBtn" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" x="559" name="3">
		<e:Image x="-1" source="opexBtnGreen_png"/>
		<e:Image horizontalCenter="-3" verticalCenter="-3" source="btnOpPiaoFen3_png"/>
	</e:Group>
</e:Skin>