<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.MJRoomOverViewSkin" width="1120" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:FL="FL.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="panel_bottom_blue_png" width="1138" horizontalCenter="0" bottom="12" top="60" scale9Grid="44,42,22,16" anchorOffsetY="0"/>
	<e:Group horizontalCenter="0" top="-5" x="405" y="-62" scaleX="1" scaleY="1">
		<e:Image source="panel_title_lg_png" x="0" y="0" scale9Grid="54,27,15,26" anchorOffsetX="0" width="317.66" anchorOffsetY="0" height="69"/>
		<e:Label text="牌局结算" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xB47819" left="0" top="5" bottom="0" right="0" verticalAlign="middle" size="36"/>
	</e:Group>
	<FL:GameButton id="shareBtn" width="234" height="74" skinName="skins.GameButtonSkin" label="分享" imgName="btn_red_png" x="968" y="566" anchorOffsetX="117" anchorOffsetY="37" scaleX="1" scaleY="1"/>
	<FL:GameButton id="backLobbyBtn" width="234" height="74" skinName="skins.GameButtonSkin" label="返回" x="713" y="566" anchorOffsetX="117" anchorOffsetY="37" scaleX="1" scaleY="1"/>
	<e:Label id="roomNum" text="房间号：369258" x="39" y="529" size="26" fontFamily="SimHei" anchorOffsetX="0" scaleX="1" scaleY="1" textColor="0xb95a00"/>
	<e:Label id="timeLabel" text="2017-12-09 15:03" x="39" size="26" fontFamily="SimHei" anchorOffsetX="0" scaleX="1" scaleY="1" y="563" textColor="0xb95a00"/>
	<e:Group height="408" anchorOffsetX="0" anchorOffsetY="0" left="35" right="35" top="103">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="14" />
		</e:layout>
		<FL:MJRoomOverItem id="playerInfoPos0" width="252" height="408" x="15" y="9" skinName="skins.MJRoomOverItemSkin" scaleX="1" scaleY="1"/>
		<FL:MJRoomOverItem id="playerInfoPos1" width="252" height="408" x="25" y="19" skinName="skins.MJRoomOverItemSkin" scaleX="1" scaleY="1"/>
		<FL:MJRoomOverItem id="playerInfoPos2" width="252" height="408" x="35" y="29" skinName="skins.MJRoomOverItemSkin" scaleX="1" scaleY="1"/>
		<FL:MJRoomOverItem id="playerInfoPos3" width="252" height="408" x="45" y="39" skinName="skins.MJRoomOverItemSkin" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>