<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TableBoardHandleViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:FL="FL.*" xmlns:w="http://ns.egret.com/wing" minHeight="720" minWidth="1280">
    <e:Image id="pzBg" top="0" bottom="0" source="pz_bg_blue_jpg" left="0" right="0"/>
	<e:Group id="tuoGuanGroup" height="450" left="0" right="0" bottom="0" anchorOffsetY="0">
		<e:Image id="tuoguanBg" source="wanfa_bg_png" bottom="0" left="0" right="0" alpha="0.5" height="126" touchEnabled="false"/>
		<e:Group id="cancelTuoGuanGroup" width="234" height="74" bottom="26" horizontalCenter="0">
			<FL:GameButton id="cancelTuoGuanBtn" width="234" height="74" y="37" skinName="skins.GameButtonSkin" anchorOffsetX="117" anchorOffsetY="37" x="117" scaleX="1" scaleY="1" imgName="btn_red_png" label="取消托管" touchEnabled="false"/>
		</e:Group>
	</e:Group>
	<e:Group id="handleMenuGroup" width="61" height="66" right="40" top="40" scaleX="0.8" scaleY="0.8">
		<e:Image id="handleMenuBtn" x="30" y="33" scaleX="1" scaleY="1" anchorOffsetX="30" anchorOffsetY="33" touchEnabled="false" source="setbtn_png"/>
	</e:Group>
	<e:Group id="menuGroup" height="66" top="40" right="110" touchEnabled="false">
		<e:Image id="menuGroupBg" y="0" height="66" right="0" touchEnabled="false" width="198" source="wanfa_bg_png" alpha="0.7"/>
		<e:Group id="settingGroup" width="66" height="66" x="132" y="0">
		<e:Image id="settingBtn" source="pz_sz_png" x="33" y="33" scaleX="1" scaleY="1" anchorOffsetX="26" anchorOffsetY="27" touchEnabled="false"/>
		</e:Group>
		<e:Group id="exitGroup" width="66" height="66" x="66" y="0">
		<e:Image id="exitBtn" y="33" scaleX="1" scaleY="1" anchorOffsetX="26" anchorOffsetY="25" source="exit_png" x="33" touchEnabled="false"/>
		</e:Group>
		<e:Group id="dissolveSmallGroup" width="66" height="66" x="0" y="0">
		<e:Image id="dissolveSmallBtn" source="jiesan_fangjian_png" x="33" y="33" scaleX="1" scaleY="1" anchorOffsetX="26" anchorOffsetY="27" touchEnabled="false"/>
		</e:Group>
	</e:Group>
	<e:Group id="chatGroup" width="78" height="78" right="40" verticalCenter="-15" scaleX="0.8" scaleY="0.8">
		<e:Image id="chatBtn" source="pz_chat_btn_png" scaleX="1" scaleY="1" anchorOffsetX="39" anchorOffsetY="39" touchEnabled="false" x="39" y="39"/>
	</e:Group>
	<e:Group id="backGro" width="78" height="78" right="170" verticalCenter="70" scaleX="0.7" scaleY="0.7">
		<e:Image id="backBtn" scaleX="1" scaleY="1" anchorOffsetX="39" anchorOffsetY="39" touchEnabled="false" x="39" y="39" source="poker_back_btn_png"/>
	</e:Group>
	<e:Group id="gpsGroup" width="60" height="76" top="15" scaleX="0.7" scaleY="0.7" left="155">
		<e:Image id="gpsBtn" scaleX="1" scaleY="1" anchorOffsetX="30" anchorOffsetY="33" source="gps_btn_png" touchEnabled="false" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<FL:TalkTrigger id="microMod" verticalCenter="55" right="40" skinName="skins.TalkTriggerSkin" scaleX="0.8" scaleY="0.8"/>
	<e:Group id="backLobbyGroup" width="78" height="78" right="40" top="40" scaleX="0.8" scaleY="0.8">
		<e:Image id="backLobbyBtn" source="pz_back_lobby_png" x="39" y="39" scaleX="1" scaleY="1" anchorOffsetX="39" anchorOffsetY="39" touchEnabled="false"/>
	</e:Group>
	<e:Group id="dissolveGroup" width="145" height="62" right="40" bottom="20">
		<e:Image id="dissolveBtn" source="pz_dissolve_room_png" x="72" y="31" scaleX="1" scaleY="1" anchorOffsetX="72" anchorOffsetY="31" touchEnabled="false"/>
	</e:Group>
	<e:Group id="wanfaGroup" left="-6" top="36" touchEnabled="false">
		<e:Image id="viewHideWanfa" source="wanfa_title_png" x="-2" y="0" scaleX="1" scaleY="1" width="166" anchorOffsetX="0" height="50" scale9Grid="50,4,26,16"/>
		<e:Image id="wanfaArrows" x="130" y="14" scaleX="1" scaleY="1" touchEnabled="false" source="wanfa_title_up_png" width="30" height="24"/>
		<e:Group id="wanfaDescGroup" y="42" left="4" touchChildren="false" touchEnabled="false" minWidth="170">
		<e:Image source="wanfa_bg_png" anchorOffsetY="0" left="0" scaleX="1" scaleY="1" top="0" bottom="0" right="0"/>
		<e:Label id="wanfaDescLabel" text="一二\nj" size="24" textAlign="left" fontFamily="SimHei" verticalAlign="middle" anchorOffsetX="0" top="8" bottom="8" lineSpacing="4" right="6" left="6" textColor="0xcdccc8"/>
		</e:Group>
		<e:Label id="wanfaLabel" text="转转麻将" x="4" y="6" size="24" fontFamily="SimHei" touchEnabled="false" verticalAlign="middle" anchorOffsetX="0" width="130" anchorOffsetY="0" height="28" textAlign="center" textColor="0xcdccc8"/>
	</e:Group>
	<e:Group id="topLeftGroup" left="0" top="0" height="34" visible="false">
		<e:Image source="pz_top_bg_png" left="0" top="0" right="0" bottom="0" scale9Grid="10,9,19,11"/>
		<e:Label id="roomAndWanfaInfo" text="灵璧带拱子 茶楼:123456 第1桌" size="24" fontFamily="SimHei" verticalCenter="-1" left="6" right="6" textColor="0xcdccc8"/>
	</e:Group>
	<e:Group id="vipRoomIdGroup" top="0" y="20" height="34" left="0">
		<e:Image source="pz_top_bg_png" left="0" top="0" right="0" bottom="0" scale9Grid="10,9,19,11"/>
		<e:Label id="vipRoomIdLabel" text="房号:696584" size="24" fontFamily="SimHei" scaleX="1" scaleY="1" left="6" verticalCenter="-1" right="6" textColor="0xcdccc8"/>
	</e:Group>
	<e:Group id="timeLabelGroup" left="1032" top="4" x="10" y="10" height="34" visible="false">
		<e:Image source="pz_top_bg_png" left="0" top="0" right="0" bottom="0" scale9Grid="10,9,19,11"/>
	</e:Group>
	<e:Group id="topRightGroup" height="34" right="0" top="0">
		<e:Image source="pz_top_bg_png" left="0" top="0" right="0" bottom="0" scale9Grid="10,9,19,11"/>
		<e:Group id="netGro" left="3" right="6" verticalCenter="0">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="right" gap="4" paddingLeft="4" paddingRight="0" verticalAlign="middle"/>
			</e:layout>
			<e:Label id="netLabel" text="20ms" size="26" fontFamily="SimHei" anchorOffsetX="0" x="85" scaleX="1" scaleY="1" verticalCenter="0" textAlign="center" minWidth="86" textColor="0xcdccc8"/>
			<e:Image id="netImg" source="wifi_3_png" x="52" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Image id="battaryImg" source="electricity_3_png" x="4" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label id="timeLabel" text="17:04" size="24" fontFamily="SimHei" anchorOffsetX="0" scaleX="1" scaleY="1" left="6" verticalCenter="-1" right="6" textColor="0xcdccc8" x="-70.00000000000023" y="4" textAlign="right"/>
		</e:Group>
	</e:Group>
	<FL:TalkState id="talkMod" verticalCenter="0" horizontalCenter="0" skinName="skins.TalkStateSkin"/>
	<e:Group id="playerNumPatternGroup" left="40" bottom="20" width="176">
		<e:layout>
			<e:VerticalLayout gap="10" verticalAlign="bottom"/>
		</e:layout>
		<e:Group id="twoPlayerNumPattern" scaleX="1" scaleY="1" width="176" height="67">
			<e:Image source="pattern_btn_bg_png" scaleX="1" scaleY="1"/>
			<e:Image source="pattern_two_png" x="56" y="16"/>
			<e:Image source="pattern_check_bg_png" x="16" y="11"/>
			<e:Image id="twoPlayerNumPatternCheck" source="pattern_check_png" x="22" y="22"/>
		</e:Group>
		<e:Group id="threePlayerNumPattern" scaleX="1" scaleY="1" width="176" height="67">
			<e:Image source="pattern_btn_bg_png" scaleX="1" scaleY="1"/>
			<e:Image x="56" y="16" source="pattern_three_png"/>
			<e:Image source="pattern_check_bg_png" x="16" y="11"/>
			<e:Image id="threePlayerNumPatternCheck" source="pattern_check_png" x="22" y="22"/>
		</e:Group>
	</e:Group>
</e:Skin>