<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.MallBaseViewSkin" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:FL="FL.*" width="1280">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" left="68" right="68" top="76" bottom="59" source="panel_bottom_blue_png" scale9Grid="45,42,24,21"/>
	<FL:GameButton id="getRebateBtn" width="205" height="60" x="994.24" y="603.24" skinName="skins.GameButtonSkin" imgName="btn_blue_png" labelSize="30" label="领取返利" anchorOffsetX="102" anchorOffsetY="30"/>
	<e:Image source="deco_right_png" x="932" y="167"/>
	<e:Image source="deco_left_png" x="250" y="169"/>
	<e:Group id="closeGroup" width="78" anchorOffsetX="0" anchorOffsetY="0" right="135" height="82" top="66">
		<e:Image id="closeBtn" source="close_png" scaleX="1" scaleY="1" anchorOffsetX="25" anchorOffsetY="33" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image id="bottom" source="tab_bottom_png" top="143" scale9Grid="14,14,45,34" anchorOffsetX="0" width="544" x="376.76"/>
	<e:Group id="goldGroup" x="382" y="148" width="260" height="52">
		<e:Image id="goldBtn" source="tab_chosen_png" x="0" y="0"/>
		<e:Label text="金币商城" left="0" right="0" top="-4" bottom="0" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xb95a00"/>
	</e:Group>
	<e:Group id="diamondGroup" x="652" y="148" anchorOffsetX="0" width="260" anchorOffsetY="0" height="52">
		<e:Image id="diamondBtn" x="4" y="0" source=""/>
		<e:Label text="钻石商城" left="2" right="-2" top="-4" bottom="0" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xb95a00"/>
	</e:Group>
	<e:Scroller id="itemsScroller" width="920" height="332" x="177.24" y="230.6">
		<e:Group id="itemsGroup" anchorOffsetX="0" width="920" anchorOffsetY="0" height="332"/>
	</e:Scroller>
	<e:Group horizontalCenter="-6" top="8" x="405" y="-62" scaleX="1" scaleY="1">
		<e:Image source="panel_title_lg_png" x="0" y="2.68" scale9Grid="54,27,15,26" anchorOffsetX="0" width="389.66" anchorOffsetY="0" height="69"/>
		<e:Label text="商城" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xB47819" left="0" top="5" bottom="0" right="0" verticalAlign="middle" size="36"/>
	</e:Group>
	<e:Label text="适当娱乐 理性消费" x="112.02" y="107.38" fontFamily="Microsoft YaHei" size="24" textColor="0x8b8989"/>
</e:Skin> 